# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nuvolaris-operator-ingress-role
  labels:
    app: nuvolaris-operator-ingress-role
rules:

- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

# edit secrets cm po svc pvc ingresses serviceaccounts events
- apiGroups: [""]
  resources: ["configmaps", "secrets", "pods", "services", "persistentvolumeclaims","ingresses","serviceaccounts","events","deployments"]
  verbs: ["get", "list", "watch", "create","delete","patch","update"]

- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles","rolebindings","clusterroles","clusterrolebindings"]
  verbs: ["get", "list", "watch", "create", "delete","patch","update"]

- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create","delete","patch","update"]

- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get", "list", "watch"]  

- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch", "create","delete","patch","update"]

- apiGroups: ["discovery.k8s.io"]
  resources: ["endpointslices"]
  verbs: ["get", "list", "watch"]  

- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses", "ingresses/status","ingressclasses"]
  verbs: ["get", "list", "watch", "create","delete","patch","update"]

- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["validatingwebhookconfigurations"]
  verbs: ["get", "list", "watch", "create", "delete","patch","update"]

- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create","delete","patch","update"]          

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nuvolaris-operator-ingress-rb
  namespace: ingress-nginx
  labels:
    app: nuvolaris-operator-ingress-rb
subjects:
- kind: ServiceAccount
  namespace: nuvolaris
  name:  nuvolaris-operator
roleRef:
  kind: ClusterRole
  name: nuvolaris-operator-ingress-role
  apiGroup: rbac.authorization.k8s.io

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nuvolaris-operator-ingress-cr
  labels:
    app: nuvolaris-operator-ingress-cr
rules:

- apiGroups: [""]
  resources: ["configmaps", "endpoints", "pods", "events", "secrets","services"]
  verbs: ["get", "list", "watch"]

- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch", "update"]  

- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles","clusterrolebindings"]
  verbs: ["get", "list", "watch", "create", "delete","patch","update"]

- apiGroups: ["networking.k8s.io"]
  resources: ["ingressclasses"]
  verbs: ["get", "list", "watch", "create", "delete","patch","update"]

- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["validatingwebhookconfigurations"]
  verbs: ["get", "list", "watch", "create", "delete","patch","update"]

- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch"]

- apiGroups: ["discovery.k8s.io"]
  resources: ["endpointslices"]
  verbs: ["get", "list", "watch"]      

- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses/status","ingresses"]
  verbs: ["get", "list", "watch", "update"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nuvolaris-operator-ingress-crb
  namespace: ingress-nginx
  labels:
    app: nuvolaris-operator-ingress-crb
subjects:
- kind: ServiceAccount
  namespace: nuvolaris
  name:  nuvolaris-operator
roleRef:
  kind: ClusterRole
  name: nuvolaris-operator-ingress-cr
  apiGroup: rbac.authorization.k8s.io
