apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{service}}-ingress
spec:
  rules:
    - http:
        paths:
          - path: {{path}}
            pathType: Prefix
            backend:
              service:
                name: {{service}}
                port: 
                  number: 80
